VITE_SUPABASE_PROJECT_ID="yhcfjnugzbiurdidazkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloY2ZqbnVnemJpdXJkaWRhemtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzc2OTEsImV4cCI6MjA3NzE1MzY5MX0.uhSZ46ATLUw6V1sykVOtdLVLN2vSo2LdTavZjEJpBlg"
VITE_SUPABASE_URL="https://yhcfjnugzbiurdidazkk.supabase.co"
